*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    width:100%;
}

#header{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding:20px 80px;
    background-color: rgb(211, 208, 208);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    z-index: 1;
    position: sticky;
    top: 0;
    left: 0;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li{ 
    list-style-type: none;
    padding: 0 20px;
    position: relative;
    
}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: black;
    transition: 0.4 ease;

}
#navbar li a:hover,
#navbar li a.active{
    color: #606c38;
}
#navbar li a.active ::after,
#navbar li a:hover ::after{
    content:" ";
    width:30%;
    background-color: #606c38;
    position: absolute;
    bottom:-4px;
    left:20px;
}


#close{
    display:none;
}

#hero{
    background-image: url("img/bg-img.jpg.jpg");
    height:90vh;
    width:100%;
    background-size: cover;
    background-size: top 20% right 20%;
    padding:0 100px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h1{
    padding-bottom: 15px;
}
#hero h2{
    color: #f25c54;
    padding-bottom: 15px;
}
#hero button{
    background-image: url("img/shop-now-btn.jpg");
    background-color: transparent;
    height: 48px;
    width: 120px;
    border: none;
    font-weight: bold;
    color: white;
    cursor: pointer;
    
    
}



.feature-box{
    width:180px;
    padding:25px 15px;
    text-align: center;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
    border: 1px solid black;
    border-radius: 5px;
    
}
.feature-box:hover{
    box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.1);
}
.feature-box h6{
    padding:9px 8px 6px 8px;
    background-color: #f5ebe0;
    color: #dda15a;
    line-height: 3;
    border-radius: 3px;
    display: inline;
}

.feature-box img{
    width:100%;
    margin-bottom: 10px;
}

#feature{
    display:flex;
    align-items: center;
    justify-content: space-between;
    
}
#product1{
    text-align: center;
    
}

#product1 .pro{
    width:23px;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid wheat;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 8px 8px 11px rgba(0, 0, 0, 0.2);
    margin: 15px 0;
    transition: 0.2 ease;
}
#product1 .pro:hover{
    box-shadow: 8px 8px 11px rgba(0, 0, 0, 0.4);

}

#product1 .pro img{
    width:100%;
    border-radius: 10px;
}
#product1 .pro .des{
    text-align: start;
    padding:10px 0;
}
#product1 .pro .des span{
    color:gray;
    font-size: 12px;
}
#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding:20px;
    }


#banner{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
text-align: center;
background-image: url("img/features/banner.jpg");
width: 100%;
height:200px;
background-size: cover;
background-position: center;
}
#banner h4{
    color: white;
    font-size: 18px;
}
#banner h2
{
    color:white;
    font-size: 30px;
    padding: 10px 0;
}
#banner h2 span{
    color:#dda15a;
}
#banner .normal{
font-size: 18px;
font-weight: 600;
padding: 10px 15px;
color: black;
background-color: aliceblue;
border:none;
outline:none;
border-radius: 10px;
}
#banner .normal:hover{
background-color: green;
color:white;

}

#banner2{
    display: flex;
    justify-content: space-between;
    gap:60px;
    margin: 35px;
}

#banner2 .banner-box{
    min-width: 300px;
    border: 1px solid wheat;
    padding: 10px;
    border-radius: 7px;
    

}
#banner2 .banner-box:hover{
    box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.4),5px 5px 8px rgba(0, 0, 0, 0.4);
}
#banner2 .banner-box img{
    width:100%;
    background-size: cover;
    border-radius: 7px;

}

#newsletter{
    display:flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(62, 61, 61);
    color:white;
    height:130px;
    margin-top:35px;
    width:100%;
    border-bottom: 1px solid rgb(122, 119, 119);
}
#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    text-decoration: underline;
}

#newsletter input{
    height:30px;
    width:100%;
    outline: none;
    padding: 3px;
    border: none;
    border-radius: 6px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter input:hover{
    box-shadow: 5px 5px 11px rgba(0, 0, 0, 0.4);
}
#newsletter button{
    color: white;
    background-color: teal;
    border: none;
    height:30px;
    width:70px;
    font-weight: 550;
    border-radius: 6px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;

}
#newsletter .form{
    display: flex;
}
#newsletter button:hover{
    box-shadow: 5px 5px 11px rgba(0, 0, 0, 0.4);
}

footer{
    padding: 20px 30px;
    background-color: rgb(62, 61, 61);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 300px;
    border-bottom: 1px solid rgb(122, 119, 119);

}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
}
footer .col .follow{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    
    
}
footer .col a{
    text-decoration: none;
    color: #f5ebe0;
    line-height: 30px;
    cursor: pointer;
}
footer .col p{
    text-decoration: none;
    color: #f5ebe0;
    line-height: 30px;
}
footer .col .payment-methods{
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
footer .col .payment-methods img{
    cursor: pointer;
    
}
footer .col .payment-methods img:hover{
box-shadow: 5px 5px 11px rgba(0, 0, 0, 0.4);
}

footer .col .app{
    margin-bottom: 20px;
}
footer .col .app img{
    cursor: pointer;
}
footer .col .app img:hover{
    box-shadow: 5px 5px 11px rgba(0, 0, 0, 0.4);
}

footer .col h4{
    color: teal;
    margin-bottom: 15px;
    text-decoration: underline teal;
}
footer .col a:hover{
    color: rgb(83, 235, 136);
}

#follow-us{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    height:60px;
    width: 100%;
    background-color:rgb(62, 61, 61); 
    cursor: pointer;
}

#follow-us .copyright{
    color:beige;
}
#page-header{
    background-image: url("img/banners/banner-shop-pg.jpg");
    width:100%;
    height:40vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    padding:14px;
}
#page-header p{
    color:#d4a373;
}
#pagination{
    margin-top:20px;
    text-align:center;
}
#pagination a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 800;
    padding: 9px;
    background-color: teal;
    border-radius: 10px;
    color:white;
}
#pagination a i{
    font-size: 16px;
}
#prodetails .single-pro-img{
    width:40%;
    margin-right: 50px;
    margin-left: 40px;
}
.small-img-grp{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    cursor: pointer;
}
#prodetails{
    display: flex;
    margin-bottom: 20px;
}
.single-pro-details{
    width:50%;
}
.single-pro-details h6{
    margin-top: 50px;
}
.single-pro-details h4,h5{
    margin-top: 10px;
}
.single-pro-details p{
    margin-bottom: 10px;
}
select{
    margin-top: 10px;
    margin-right: 10px;
}
input{
    width:40px;
    margin-right: 10px;
    outline:none;
}
.add-to-cart{
    padding:7px;
    border-radius: 7px;
    border:none;
    background-color:teal;
    color: white;
    cursor: pointer;
}
#blog-header{
    background-image: url("img/banners/banner-blog-pg.jpg");
    width:100%;
    height:40vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    padding:14px;
    background-size: cover;
    background-position:center ;
}
#blog{
    margin: 40px;
}
.blog-box{
    display: flex;
    width:100%;
    margin-bottom: 30px;
}
.blog-box .blog-img{
    width:50%;
    margin-right: 30px;
}
.blog-box .blog-img img{
    width:100%;
    height:300px;
    object-fit:contain;
}
.blog-box .blog-des{
    width:50%;
}
.blog-des a{
    text-decoration: none;
    color:rgb(52, 96, 190);
    position: relative;
}
.blog-des a::after{
    content: "-";
    color: rgb(52, 96, 190);
    width:50px;
    height:3px;
    top:2px;
    right:-60px;
    position: absolute;
}
#about-header{
    background-image: url("img/banners/banner-about.jpg");
    width:100%;
    height:40vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    padding:14px;
    background-size: cover;
    background-position:center ;
}
.about-content{
    display:flex;
    flex-direction: column;
    width:100%;
}
.about-box{
    display:flex;
    margin:30px 40px 60px 40px;
}

.about-img{
    width:50%;
}
.about-img img{
    width:100%;
    height:300px;
    object-fit: contain;
}
.about-details{
    width:50%;
}
.about-details h4{
    padding:70px 50px 10px 50px;
}
#contact-header{
    background-image: url("img/banners/contact-banner.jpg");
    width:100%;
    height:40vh;
    background-size: contain;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    padding:14px;
    background-size: cover;
    background-position:center ;
}
#contact-details{
    display: flex;
    flex-wrap: wrap;
    margin: 40px 20px;
    width:100%;
    align-items: center;
    justify-content: space-between;
}
#contact-details .details{
    width:50%;
}
#contact-details .map{
    width:50%;
}

#contact-details .details li{
    list-style: none;
    display: flex;
    gap:10px;
    margin-bottom: 10px;
}
#contact-details .details h2{
    margin-bottom: 10px;
}
#contact-details .details span{
    margin-bottom: 10px;
}
#contact-details .details h3{
    margin-bottom: 10px;
}
#form-details{
    display: flex;
    flex-wrap: wrap;
    margin: 40px;
    padding: 40px;
    justify-content: space-between;
    border: 1px solid#ccc;
}


.form-box form{
    display: flex;
    width: auto;
    flex-direction: column;
    align-items: center;
}
.form-box form input{
    width:600px;
    height:25px;
    margin-bottom: 20px;
    padding: 2px 10px;
}
.form-box form textarea{
    width:600px;
    height:50px;
    margin-bottom: 20px;
    padding: 2px 10px;
}
.form-box form span{
    margin-bottom: 20px;
    font-size: 18px;
}
.form-box form button{
    font-size: 14px;
    width:90px;
    height:30px;
    border-radius: 20px;
    border: none;
    color:white;
    background-color: teal;
}
.people div{
    display: flex;
    margin-bottom: 10px;
}
#cart table{
    width:100%;
    border-collapse: collapse;
    table-layout:fixed;
    white-space: nowrap;
    margin:40px 0;
}
#cart table thead{
    border:1px solid gray;
    border-left: none;
    border-right: none;
}
#cart table td{
    padding:10px;
    text-align: center;
}
#cart-add{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 40px;
}
#coupon{
    width:50%;
    margin-bottom: 30px;
}
#coupon h3, #Subtotal h3{
    padding-bottom: 15px;
}
#coupon input{
    padding:10px 20px;
    outline:none;
    width:60%;
    margin-right: 10px;
    border: 1px solid rgb(190, 189, 189);
}
#coupon button, #Subtotal button{
    background-color: teal;
    color:white;
    padding:10px 20px;
    border: none;
    outline: none;
    border-radius: 10px;
}
#Subtotal{
    width:50%;
    margin-bottom: 30px;
    border: 1px solid rgb(190, 189, 189);
    padding:30px;
}
#Subtotal table{
    border-collapse: collapse;
    width:100%;
    margin-bottom: 20px;
}
#Subtotal table td{
    width:50%;
    border: 1px solid rgb(190, 189, 189);
    font-size: 13px;
}


@media (max-width:799px){
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top:0;
        right: -300px;
        height: 100vh;
        width:300px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active{
        right: 0;
    }
    #navbar li{
        margin-bottom: 25px;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }
    #close{
        display: initial;
        position: absolute;
        top:30px;
        left:30px;
        color:black;
        font-size: 24px;
    }
    
    #lg-bag{
        display:none;
    }
    #hero {
        
        height: 70vh;
        padding: 0 100px;
        background-position: top 30% right 30%;
    }
    #feature {
        justify-content:center;
    }
    .feature-box {
        
        padding: 15px 15px;
        
    }
    #product1 .pro-container {
        justify-content: center;
    }
    #product1 .pro {
  
        margin: 15px;
       
    }
    #banner2 {
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media(max-width:390px){
    #header {
        padding: 20px 20px;

    }
    #hero {
        background-position: 75%;
        padding: 20px 20px 2px 20px;

    }
    #feature {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        padding: 20px;
    }
    #newsletter {
        display: flex;
        flex-direction: column;
    }
    footer {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items:flex-start;
        height: auto;
    }
    footer .col {
        margin-top: 5px;
    }
    #prodetails {
        display: flex;
        flex-direction:column;
    }
    #prodetails .single-pro-img {
        width: 100%;
        margin-left: 0;
    }
    .single-pro-details {
        width: 100%;
    }

}